<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tovo | Mobile App Landing HTML Templates</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelstrap">
    <meta name="description" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="keywords" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Fav icon-->
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- Animation CSS-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- Owl carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!-- Form validation css-->
    <link rel="stylesheet" href="../assets/css/validation.css">
    <!-- Style css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- color variation-->
    <link id="color" rel="stylesheet" href="../assets/css/color/color-1.css" media="screen">
  </head>
  <body class="blog-page blog-detail light-footer">
    <!-- Preloader-->
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <!-- Preloader end-->
    <!-- Nav Start-->
    <nav class="navbar navbar-expand-lg navbar-light theme-nav fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse default-nav" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" id="mymenu">
            <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about">about</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#feature">feature</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#screenshot">screenshot</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#team">team</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html#blog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">blog</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="blog.html">blog list</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details.html">blog details</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs-leftside.html">leftsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs-rightside.html">rightsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details-with-leftsidebar.html">details leftsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details-with-rightsidebar.html">details rightsidebar</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html#price" data-menuanchor="price">price</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact" data-menuanchor="contact">contact us</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other page</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="sign-in.html">sign in</a></li>
                <li class="nav-item"><a class="nav-link" href="sign-up.html">sign up</a></li>
                <li class="nav-item"><a class="nav-link" href="forget-pwd.html">Forget Password</a></li>
                <li class="nav-item"><a class="nav-link" href="thank-you.html">Thank you</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">Review</a></li>
                <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav end-->
    <div class="page-margin">
      <!-- breadcrumb start-->
      <div class="breadcrumb-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-text-center d-align-center">
              <h2 class="title">Blog<span> Details</span></h2>
            </div>
            <div class="col-md-6 col-sm-12 col-text-center">
              <nav class="blog-bradcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent mb-0">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active"><a href="#">Blog Details</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb end-->
    </div>
    <!-- blog Section starts-->
    <section>
      <div class="container">
        <div class="row">
          <!-- blog details starts-->
          <div class="col-sm-12">
            <div class="blog-item">
              <div class="blog-block">
                <div class="blog-box">
                  <div class="overflow-hidden"><img class="img-fluid" src="../assets/images/blog/blog-details.jpg" alt="blog"></div>
                </div>
              </div>
              <div class="blog-text">
                <h6>25 january 2018</h6><a href="#">
                  <h3 class="blog-head">There are many variations of passages of Lorem Ipsum available, </h3></a>
                <div class="blog-divider"></div>
                <div class="blog-description">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <h5>Mark jkcno</h5>
                  <h5 class="pull-right">10 <i class="fa fa-heart-o"></i>, 50 <i class="fa fa-comments-o"></i></h5>
                </div>
              </div>
            </div>
            <div class="blog-divider"></div>
            <!-- Comment section-->
            <div class="reply-comment">
              <div class="media"><img class="align-self-top mr-3" src="../assets/images/blog/blog-comment.jpg" alt="blog">
                <div class="media-body"><a href="blog-details.html">
                    <h5 class="mt-0">Lorem Ipsum Is Simply Dummy</h5></a>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
              <div class="media"><img class="align-self-top mr-3" src="../assets/images/blog/blog-comment-two.jpg" alt="blog">
                <div class="media-body"><a href="blog-details.html">
                    <h5 class="mt-0">Lorem Ipsum has been the</h5></a>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
              <div class="media"><img class="align-self-top mr-3" src="../assets/images/blog/blog-comment-three.jpg" alt="blog">
                <div class="media-body"><a href="blog-details.html">
                    <h5 class="mt-0">all the Lorem Ipsum Generator</h5></a>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
            </div>
            <!-- Comment section end-->
            <div class="blog-divider"></div>
            <!-- leave comment sectopn starts-->
            <div class="row">
              <div class="col-md-10 offset-md-1 leave-coment">
                <h3 class="text-center">Leave Your Comment</h3>
                <form class="theme-form footer-form p-0 mt-3">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-6 col-md-12 md-fgrup-margin">
                        <input class="form-control" type="text" placeholder="your name">
                      </div>
                      <div class="col-lg-6 col-md-12">
                        <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="email address">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="message"></textarea>
                  </div>
                  <div class="form-button">
                    <button class="btn btn-custom theme-color" type="submit">send</button>
                  </div>
                </form>
              </div>
            </div>
            <!-- leave comment section end-->
          </div>
          <!-- blog details end-->
        </div>
      </div>
    </section>
    <!-- blog Section End-->
    <div class="bg-light"></div>
    <!-- Tap on Top-->
    <div class="tap-top">
      <div><i class="fa fa-angle-double-up"></i></div>
    </div>
    <!-- Tap on Ends-->
    <!-- Footer Section start-->
    <div class="copyright-section index-footer">
      <p>2018-19 copyright by themeforest powered by pixel strap</p>
    </div>
    <!-- Footer Section End-->
    <!-- facebook chat section start-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="2123438804574660" theme_color="#18e7d3" logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?" logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?"></div>
    <!-- facebook chat section end-->
    <!-- browser code--><!--[if lt IE 9]>
<div class="ie-warning">
<h1>Warning!!</h1>
<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
<div class="iew-container">
<ul class="iew-download">
<li>
<a href="http://www.google.com/chrome/">
<img src="../assets/images/browsers/chrome.png" alt="">
<div>Chrome</div>
</a>
</li>
<li>
<a href="https://www.mozilla.org/en-US/firefox/new/">
<img src="../assets/images/browsers/firefox.png" alt="">
<div>Firefox</div>
</a>
</li>
<li>
<a href="http://www.opera.com">
<img src="../assets/images/browsers/opera.png" alt="">
<div>Opera</div>
</a>
</li>
<li>
<a href="https://www.apple.com/safari/">
<img src="../assets/images/browsers/safari.png" alt="">
<div>Safari</div>
</a>
</li>
<li>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
<img src="../assets/images/browsers/ie.png" alt="">
<div>IE (9 & above)</div>
</a>
</li>
</ul>
</div>
<p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- js file-->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- popper js file-->
    <script src="../assets/js/popper.min.js"></script>
    <!-- Owl carousel js file-->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!-- script js file-->
    <script src="../assets/js/script.js"></script>
  </body>
</html>