<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tovo | Mobile App Landing HTML Templates</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelstrap">
    <meta name="description" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="keywords" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Fav icon-->
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- Animation CSS-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- Owl carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!-- Form validation css-->
    <link rel="stylesheet" href="../assets/css/validation.css">
    <!-- Style css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- color variation-->
    <link id="color" rel="stylesheet" href="../assets/css/color/color-1.css" media="screen">
  </head>
  <body class="home-style-two" data-spy="scroll" data-target=".navbar" data-offset="80">
    <!-- Preloader-->
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <!-- Preloader end-->
    <!-- Nav Start-->
    <nav class="navbar navbar-expand-lg navbar-light theme-nav fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse default-nav" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" id="mymenu">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
            <li class="nav-item"><a class="nav-link" href="#feature">feature</a></li>
            <li class="nav-item"><a class="nav-link" href="#screenshot">screenshot</a></li>
            <li class="nav-item"><a class="nav-link" href="#team">team</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#blog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">blog</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="blog.html">blog list</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details.html">blog details</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs-leftside.html">leftsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs-rightside.html">rightsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details-with-leftsidebar.html">details leftsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details-with-rightsidebar.html">details rightsidebar</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#price" data-menuanchor="price">price</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact" data-menuanchor="contact">contact us</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other page</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="sign-in.html">sign in</a></li>
                <li class="nav-item"><a class="nav-link" href="sign-up.html">sign up</a></li>
                <li class="nav-item"><a class="nav-link" href="forget-pwd.html">Forget Password</a></li>
                <li class="nav-item"><a class="nav-link" href="thank-you.html">Thank you</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">Review</a></li>
                <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav end-->
    <!-- Home Section start-->
    <section class="home home-two vertical-scrolling" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <div class="home-contain">
              <div class="text-white">
                <div class="contain"><img src="../assets/images/home2/logo-icon.png" alt="logo">
                  <h4>Landing page for</h4>
                  <h1 class="text-white">t<span class="f-bold">o</span>v<span class="f-bold">o</span><span class="f-bold f-color text-white">app</span></h1>
                  <p class="slide-cap-desc">Enhance your business ideas with Powerful, Responsive, Elegant TOVO Theme.</p><a href="#"><img class="store" src="../assets/images/appstore.png" alt="appstore"></a><a href="#"><img class="ml-10 store" src="../assets/images/play-store.png" alt="play-store"></a>
                </div>
                <div class="play-button"><a class="popup-vimeo animated-circle" href="https://player.vimeo.com/video/54298665?color=ECCE52"><img class="img-fluid" src="../assets/images/home2/play-button.png" alt="play-button"></a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="home-right"><img class="img-fluid" data-tilt="" data-tilt-perspective="110" data-tilt-speed="400" data-tilt-max="1.2" src="../assets/images/home2/slider-caption.png" alt="slider-caption"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Section End-->
    <!-- About Start-->
    <section class="about" id="about">
      <div class="about-decor">
        <div class="about-circle1"><img src="../assets/images/team1.png" alt="team1"></div>
        <div class="about-circle2"><img src="../assets/images/main-banner1.png" alt="banner1"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="about-contain">
              <div>
                <h2 class="title">about the <span>tovo app</span></h2>
                <p class="caption-about">TOVO is dynamic, high-performance and easy to use landing page theme. The theme is developed focusing on the attractive designs and easy customizable features.</p>
                <div class="row sm-mb">
                  <div class="col-6">
                    <ul class="about-style">
                      <li class="abt-hover">
                        <div class="about-icon">
                          <div class="icon-hover"><img src="../assets/images/icon1.png" alt="easy-to-customized"></div>
                        </div>
                        <div class="about-text">
                          <h3>Easy customize</h3>
                        </div>
                      </li>
                      <li class="abt-hover">
                        <div class="about-icon">
                          <div class="icon-hover"><img src="../assets/images/icon3.png" alt="easy-to-use"></div>
                        </div>
                        <div class="about-text">
                          <h3>easy to use</h3>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="about-style">
                      <li class="abt-hover">
                        <div class="about-icon">
                          <div class="icon-hover"><img src="../assets/images/icon2.png" alt="Awasome-Design"></div>
                        </div>
                        <div class="about-text">
                          <h3>Nice Design</h3>
                        </div>
                      </li>
                      <li class="abt-hover">
                        <div class="about-icon">
                          <div class="icon-hover"><img src="../assets/images/icon4.png" alt="SEO-Friendly"></div>
                        </div>
                        <div class="about-text">
                          <h3>SEO Friendly</h3>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="top-margin">
                  <button class="btn btn-custom theme-color theme-color" type="button">view more</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 d-medium-none">
            <div class="about-right">
              <div class="about-phone"><img class="img-fluid" src="../assets/images/aboutus.png" alt="aboutus"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End-->
    <!-- Feature Section start-->
    <section class="feature" id="feature">
      <div class="feature-decor">
        <div class="feature-circle1"><img src="../assets/images/feature2.png" alt=""></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="feature-phone"><img class="img-fluid" src="../assets/images/222.png" alt=""></div>
          <div class="offset-lg-4 col-lg-8">
            <div class="row">
              <div class="col-sm-12 mrgn-md-top">
                <h2 class="title">features of<span> tovo</span></h2>
              </div>
              <div class="col-12 col-md-6">
                <ul class="feature-style">
                  <li>
                    <div class="feature-icon"><img src="../assets/images/icon/1.png" alt="icon"></div>
                    <div class="feature-subtitle">
                      <h3>user friendly</h3>
                    </div>
                    <div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                  </li>
                  <li>
                    <div class="feature-icon"><img src="../assets/images/icon/3.png" alt="icon"></div>
                    <div class="feature-subtitle">
                      <h3>high performance</h3>
                    </div>
                    <div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                  </li>
                  <li>
                    <div class="feature-icon"><img src="../assets/images/icon/5.png" alt="icon"></div>
                    <div class="feature-subtitle">
                      <h3>unlimited features</h3>
                    </div>
                    <div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 sm-m-top">
                <ul class="feature-style">
                  <li>
                    <div class="feature-icon"><img src="../assets/images/icon/2.png" alt="icon"></div>
                    <div class="feature-subtitle">
                      <h3>quick update</h3>
                    </div>
                    <div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                  </li>
                  <li>
                    <div class="feature-icon"><img src="../assets/images/icon/4.png" alt="icon"></div>
                    <div class="feature-subtitle">
                      <h3>100% secure</h3>
                    </div>
                    <div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                  </li>
                  <li>
                    <div class="feature-icon"><img src="../assets/images/icon/6.png" alt="icon"></div>
                    <div class="feature-subtitle">
                      <h3>24 x 7 support</h3>
                    </div>
                    <div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature Section End-->
    <!-- Screenshot Section SStart-->
    <section class="screenshot padding-top-bottom" id="screenshot">
      <div class="screenshot-decor">
        <div class="screenshot-circle1"><img src="../assets/images/feature-circle-two.png" alt="feature-circle-two"></div>
        <div class="screenshot-circle2"><img src="../assets/images/feature-circle.png" alt="feature-circle"></div>
        <div class="screenshot-circle3"><img src="../assets/images/main-banner1.png" alt="feature-circle-three"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="screenshot-contain"><img class="mobile-light-left" src="../assets/images/light.png" alt="light"><img class="mob-mocup img-fluid" src="../assets/images/screenshot-mob.png" alt="screenshot-mob"><img class="mobile-light-right" src="../assets/images/light-right.png" alt="light-right">
              <div class="screenshot-carousel owl-carousel owl-theme">
                <div class="screenshot-item"><img src="../assets/images/app/12.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/2.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/3.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/4.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/5.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/6.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/7.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/8.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/9.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/10.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/11.jpg" alt="app"></div>
                <div class="screenshot-item"><img src="../assets/images/app/1.jpg" alt="app"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Screenshot Section End-->
    <!-- Team Section Start-->
    <section class="team" id="team">
      <div class="team-decor">
        <div class="team-circle1"><img src="../assets/images/team1.png" alt=""></div>
        <div class="team-circle2"><img src="../assets/images/team3.png" alt=""></div>
        <div class="team-circle3"><img src="../assets/images/team.png" alt=""></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="title">our <span>smart team</span></h2>
          </div>
          <div class="col-sm-12">
            <div>
              <div class="team-carousel owl-carousel owl-theme">
                <div class="team-item">
                  <div class="team-block">
                    <div class="team-box">
                      <div class="team-avtar"><img src="../assets/images/avtar/1.jpg" alt=""></div>
                      <div class="team-text">
                        <h3>mark jkcno</h3>
                        <h6>designer</h6>
                      </div>
                      <div class="overlay">
                        <ul class="team-social">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team-item">
                  <div class="team-block">
                    <div class="team-box">
                      <div class="team-avtar"><img src="../assets/images/avtar/15.jpg" alt=""></div>
                      <div class="team-text">
                        <h3>john doe</h3>
                        <h6>devloper</h6>
                      </div>
                      <div class="overlay">
                        <ul class="team-social">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team-item">
                  <div class="team-block">
                    <div class="team-box">
                      <div class="team-avtar"><img src="../assets/images/avtar/22.jpg" alt=""></div>
                      <div class="team-text">
                        <h3>johanson let</h3>
                        <h6>ux designer</h6>
                      </div>
                      <div class="overlay">
                        <ul class="team-social">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team-item">
                  <div class="team-block">
                    <div class="team-box">
                      <div class="team-avtar"><img src="../assets/images/avtar/1.jpg" alt=""></div>
                      <div class="team-text">
                        <h3>John Shipmen</h3>
                        <h6>tester</h6>
                      </div>
                      <div class="overlay">
                        <ul class="team-social">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team-item">
                  <div class="team-block">
                    <div class="team-box">
                      <div class="team-avtar"><img src="../assets/images/avtar/22.jpg" alt=""></div>
                      <div class="team-text">
                        <h3>Walo Boni</h3>
                        <h6>app devloper</h6>
                      </div>
                      <div class="overlay">
                        <ul class="team-social">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team-item">
                  <div class="team-block">
                    <div class="team-box">
                      <div class="team-avtar"><img src="../assets/images/avtar/1.jpg" alt=""></div>
                      <div class="team-text">
                        <h3>John Shipmen</h3>
                        <h6>app designer</h6>
                      </div>
                      <div class="overlay">
                        <ul class="team-social">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team-item">
                  <div class="team-block">
                    <div class="team-box">
                      <div class="team-avtar"><img src="../assets/images/avtar/15.jpg" alt=""></div>
                      <div class="team-text">
                        <h3>Robert Tomkins</h3>
                        <h6>ceo</h6>
                      </div>
                      <div class="overlay">
                        <ul class="team-social">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="team-item">
                  <div class="team-block">
                    <div class="team-box">
                      <div class="team-avtar"><img src="../assets/images/avtar/22.jpg" alt=""></div>
                      <div class="team-text">
                        <h3>Rachel Andalaft</h3>
                        <h6>cto</h6>
                      </div>
                      <div class="overlay">
                        <ul class="team-social">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team Section End-->
    <!-- blog Section Start-->
    <section class="blog" id="blog">
      <div class="about-decor">
        <div class="about-circle1"><img src="../assets/images/team1.png" alt=""></div>
        <div class="about-circle2"><img src="../assets/images/main-banner1.png" alt=""></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="title">latest <span>blog</span></h2>
          </div>
          <div class="col-sm-12">
            <div class="blog-carousel owl-carousel owl-theme">
              <div class="blog-item">
                <div class="blog-block">
                  <div class="blog-box">
                    <div class="overflow-hidden"><a href="blog-details.html"><img src="../assets/images/blog/8.jpg" alt=""></a></div>
                  </div>
                </div>
                <div class="blog-text">
                  <h6>12 march 2015</h6><a href="blog-details.html">
                    <h3>The first line of Lorem Ipsum Lorem ipsum dolor sit amet comes from a line in section 1.10.32.</h3></a>
                  <h5>posted by Mark jkcno, 10 hits, 50 comment</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-block">
                  <div class="blog-box">
                    <div class="overflow-hidden"><a href="blog-details.html"><img src="../assets/images/blog/blog3.jpg" alt=""></a></div>
                  </div>
                </div>
                <div class="blog-text">
                  <h6>25 january 2018</h6><a href="blog-details.html">
                    <h3>There are many variations of passages of Lorem Ipsum available, </h3></a>
                  <h5>posted by johan doe, 1 hits, 5 comment</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-block">
                  <div class="blog-box">
                    <div class="overflow-hidden"><a href="blog-details.html"><img src="../assets/images/blog/6.jpg" alt=""></a></div>
                  </div>
                </div>
                <div class="blog-text">
                  <h6>15 jun 2016</h6><a href="blog-details.html">
                    <h3>Lorem Ipsum has been the industry's standard dummy text </h3></a>
                  <h5>posted by johanson let, 15 hits, 30 comment</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-block">
                  <div class="blog-box">
                    <div class="overflow-hidden"><a href="blog-details.html"><img src="../assets/images/blog/7.jpg" alt=""></a></div>
                  </div>
                </div>
                <div class="blog-text">
                  <h6>10 February 2012</h6><a href="blog-details.html">
                    <h3>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</h3></a>
                  <h5>posted by John Shipmen, 6 hits, 8 comment</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-block">
                  <div class="blog-box">
                    <div class="overflow-hidden"><a href="blog-details.html"><img src="../assets/images/blog/9.jpg" alt=""></a></div>
                  </div>
                </div>
                <div class="blog-text">
                  <h6>28 December 2017</h6><a href="blog-details.html">
                    <h3>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</h3></a>
                  <h5>posted by Walo Boni, 9 hits, 4 comment</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog Section End-->
    <!-- Price Section start-->
    <section class="price" id="price">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="price-carousel owl-carousel owl-theme">
              <div class="price-item">
                <div class="price-block">
                  <div class="price-type">
                    <h2>basic</h2>
                  </div>
                  <div class="mrp">
                    <h6 class="user-type">Only the basic features</h6>
                    <div class="price-devide"></div>
                    <h2>$969</h2>
                    <h6 class="price-year">per year</h6>
                    <div class="price-devide"></div>
                  </div>
                  <ul class="price-feature">
                    <li>1 GB of space</li>
                    <li>real time sync</li>
                    <li>unlimited attachment</li>
                    <li>customize theme</li>
                    <li>priority email support</li>
                  </ul><a class="btn btn-custom theme-color" href="#" role="button">Select Plane</a>
                </div>
              </div>
              <div class="price-item">
                <div class="price-block">
                  <div class="price-type">
                    <h2>Standard</h2>
                  </div>
                  <div class="mrp">
                    <h6 class="user-type">Take it to the next level</h6>
                    <div class="price-devide"></div>
                    <h2>$969</h2>
                    <h6 class="price-year">per year</h6>
                    <div class="price-devide"></div>
                  </div>
                  <ul class="price-feature">
                    <li>1 GB of space</li>
                    <li>real time sync</li>
                    <li>unlimited attachment</li>
                    <li>customize theme</li>
                    <li>priority email support</li>
                  </ul><a class="btn btn-custom theme-color" href="#" role="button">Select Plane</a>
                </div>
              </div>
              <div class="price-item">
                <div class="price-block">
                  <div class="price-type">
                    <h2>Custom</h2>
                  </div>
                  <div class="mrp">
                    <h6 class="user-type">Our biggest plan</h6>
                    <div class="price-devide"></div>
                    <h2>$969</h2>
                    <h6 class="price-year">per year</h6>
                    <div class="price-devide"></div>
                  </div>
                  <ul class="price-feature">
                    <li>1 GB of space</li>
                    <li>real time sync</li>
                    <li>unlimited attachment</li>
                    <li>customize theme</li>
                    <li>priority email support</li>
                  </ul><a class="btn btn-custom theme-color" href="#" role="button">Select Plane</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Price Section End-->
    <!-- testimonial Section start-->
    <section class="testimonial" id="testimonial">
      <div class="testimonial-decor">
        <div class="testi-circle1"><img src="../assets/images/Testimonial2.png" alt=""></div>
        <div class="testi-circle2"><img src="../assets/images/Testimonial1.png" alt=""></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="testimonial-carousel owl-carousel owl-theme">
              <div class="testimonial-item">
                <div class="testimonial-block">
                  <div class="testimonial-avtar"><img src="../assets/images/avtar/22.jpg" alt=""></div>
                  <div class="testimonial-text">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    <h3>mark jecno</h3>
                    <h6>designer</h6>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <div class="testimonial-block">
                  <div class="testimonial-avtar"><img src="../assets/images/avtar/22.jpg" alt=""></div>
                  <div class="testimonial-text">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    <h3>Adegoke Yusuff</h3>
                    <h6>Content Writer</h6>
                  </div>
                </div>
              </div>
              <div class="testimonial-item">
                <div class="testimonial-block">
                  <div class="testimonial-avtar"><img src="../assets/images/avtar/22.jpg" alt=""></div>
                  <div class="testimonial-text">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    <h3>John Shipmen</h3>
                    <h6>Lead Developer</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial Section End-->
    <!-- Contact Section start-->
    <section class="contact" id="contact">
      <div class="contact-decor">
        <div class="contact-circle1"><img src="../assets/images/main-banner12.png" alt=""></div>
        <div class="contact-circle2"><img src="../assets/images/main-banner1.png" alt=""></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8 col-sm-12">
            <div class="contact-us">
              <div class="w-100">
                <h2 class="title"><span>contact </span>information</h2>
                <form class="theme-form" id="myform" action="../assets/mailer.php" method="post">
                  <div class="form-group">
                    <div class="row">
                      <div class="alert alert-success alert-dismissible d-none" id="mail_alert_class"><a class="close" href="#" data-dismiss="alert" aria-label="close">×</a>
                        <div id="alert_mail"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-md-6 md-fgrup-margin">
                        <input class="form-control" id="fullname" type="text" name="fullname" placeholder="your name" required="required">
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <input class="form-control" id="phone" type="number" name="phone" placeholder="phone" required="required">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" name="email" placeholder="email address" required="required">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" name="message" rows="4" placeholder="message" required="required"></textarea>
                  </div>
                  <div class="form-button">
                    <input class="btn btn-custom theme-color" id="emailsend" type="submit" name="send" value="send">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-medium-none-lg">
            <div class="contact-right"><img class="img-fluid" src="../assets/images/Contact-info.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End--><!--Subscribe section start-->
<section>
<div class="container">
<div class="row">
<div class="col-md-8 offset-md-2">
<div class="footer-text">
<img src="../assets/images/email.png" alt="email">
<h2 class="title text-center md-margin-top">subscribe to <span>newsletter</span></h2>
<p>  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
<form action="https://pixelstrap.us19.list-manage.com/subscribe/post?u=5a128856334b598b395f1fc9b&amp;id=082f74cbda"  class="footer-form needs-validation" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
<div class="form-group">
<input type="email" class="form-control" placeholder="enter your email" name="EMAIL" id="mce-EMAIL" required="required" >
</div>
<div class="form-button">
<button type="submit"  class="btn btn-custom theme-color" id="mc-submit">send</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<!--Subscribe section Ends-->
    <!-- Map Section Start-->
    <section class="p-0">
      <div class="container-fluid">
        <div class="bottom-section">
          <div class="row">
            <div class="col-md-6 p-0">
              <div class="address-bar">
                <div>
                  <ul class="footer-style">
                    <li>
                      <div class="footer-icon"><img src="../assets/images/locate.png" alt="locate"></div>
                      <div class="footer-address"><a href="#">B-17 ABC Center,  Near Temple, USA  123456</a></div>
                    </li>
                    <li>
                      <div class="footer-icon"><img src="../assets/images/telephone.png" alt="telephone"></div>
                      <div class="footer-address"><a href="#">122-456-7890  /  124-789-5690</a></div>
                    </li>
                    <li>
                      <div class="footer-icon"><img src="../assets/images/fotter-email.png" alt="fotter-email"></div>
                      <div class="footer-address"><a href="#">support@compnay.com</a></div>
                    </li>
                    <li>
                      <div class="footer-icon"><img src="../assets/images/fax.png" alt=""></div>
                      <div class="footer-address"><a href="#">123-456  /  456-789</a></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 p-0">
              <iframe class="md-height" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d35391.48685150366!2d72.77537852898678!3d21.18930639680146!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1530610361925" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section Ends-->
    <!-- Tap on Top-->
    <div class="tap-top">
      <div><i class="fa fa-angle-double-up"></i></div>
    </div>
    <!-- Tap on Ends-->
    <!-- Footer Section start-->
    <div class="copyright-section index-footer">
      <p>2018-19 copyright by themeforest powered by pixel strap</p>
    </div>
    <!-- Footer Section End-->
    <!-- facebook chat section start-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="2123438804574660" theme_color="#18e7d3" logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?" logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?"></div>
    <!-- facebook chat section end-->
    <!-- browser code--><!--[if lt IE 9]>
<div class="ie-warning">
<h1>Warning!!</h1>
<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
<div class="iew-container">
<ul class="iew-download">
<li>
<a href="http://www.google.com/chrome/">
<img src="../assets/images/browsers/chrome.png" alt="">
<div>Chrome</div>
</a>
</li>
<li>
<a href="https://www.mozilla.org/en-US/firefox/new/">
<img src="../assets/images/browsers/firefox.png" alt="">
<div>Firefox</div>
</a>
</li>
<li>
<a href="http://www.opera.com">
<img src="../assets/images/browsers/opera.png" alt="">
<div>Opera</div>
</a>
</li>
<li>
<a href="https://www.apple.com/safari/">
<img src="../assets/images/browsers/safari.png" alt="">
<div>Safari</div>
</a>
</li>
<li>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
<img src="../assets/images/browsers/ie.png" alt="">
<div>IE (9 & above)</div>
</a>
</li>
</ul>
</div>
<p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- js file-->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- popper js file-->
    <script src="../assets/js/popper.min.js"></script>
    <!-- Owl carousel js file-->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!-- script js file-->
    <script src="../assets/js/script.js"></script>
    <!-- tilt js file-->
    <script src="../assets/js/tilt.jquery.js"></script>
    <!-- validation-->
    <script src="../assets/js/jquery.validate.min.js"></script>
    <script src="../assets/js/additional-methods.min.js"></script>
    <script src="../assets/js/contact.js"></script>
    <!--scroll js-->
    <script src="../assets/js/scroll.js"></script>
  </body>
</html>