<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tovo | Mobile App Landing HTML Templates</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelstrap">
    <meta name="description" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="keywords" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Fav icon-->
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- Animation CSS-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- Owl carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!-- Form validation css-->
    <link rel="stylesheet" href="../assets/css/validation.css">
    <!-- Style css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- color variation-->
    <link id="color" rel="stylesheet" href="../assets/css/color/color-1.css" media="screen">
  </head>
  <body>
    <!-- Preloader-->
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <!-- Preloader end-->
    <section class="authentication-form">
      <div class="innerpage-decor">
        <div class="innerpage-circle1"><img src="../assets/images/Testimonial2.png" alt=""></div>
        <div class="innerpage-circle2"><img src="../assets/images/Testimonial1.png" alt=""></div>
      </div>
      <div>
        <h2 class="title text-center">It's Free<span> Join US</span></h2>
        <p class="text-center">Welcome to tovo, Please join us with your personal account information.</p>
        <div class="card">
          <form class="theme-form">
            <div class="form-group">
              <div class="md-fgrup-margin">
                <input class="form-control" type="text" placeholder="your name" required="required">
              </div>
            </div>
            <div class="form-group">
              <input class="form-control" type="number" placeholder="phone" required="required">
            </div>
            <div class="form-group">
              <input class="form-control" type="email" placeholder="email address" required="required">
            </div>
            <div class="form-group">
              <input class="form-control" required="" type="password" placeholder="Password">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" name="login[password]" placeholder="Conform password" required="required">
              <div class="show-hide"><span class="show"></span></div>
            </div>
            <div class="form-group row">
              <div class="custom-control custom-checkbox col-6">
                <input class="custom-control-input" id="customControlAutosizing" type="checkbox">
                <label class="custom-control-label" for="customControlAutosizing">Remember me</label>
              </div><a class="text-right col-6 theme-link" href="forget-pwd.html">lost your password</a>
            </div>
            <div class="form-button text-center">
              <button class="btn btn-custom theme-color" type="submit">Sign Up</button>
            </div>
            <div class="or-saparator"><span>or</span></div>
            <h6 class="text-center mt-0 mb-3">Sign up with:</h6>
            <div class="form-button text-center social-btns">
              <button class="btn btn-custom fb" type="submit">Facebook</button>
              <button class="btn btn-custom ggl" type="submit">Google</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- facebook chat section start-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="2123438804574660" theme_color="#18e7d3" logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?" logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?"></div>
    <!-- facebook chat section end-->
    <!-- browser code--><!--[if lt IE 9]>
<div class="ie-warning">
<h1>Warning!!</h1>
<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
<div class="iew-container">
<ul class="iew-download">
<li>
<a href="http://www.google.com/chrome/">
<img src="../assets/images/browsers/chrome.png" alt="">
<div>Chrome</div>
</a>
</li>
<li>
<a href="https://www.mozilla.org/en-US/firefox/new/">
<img src="../assets/images/browsers/firefox.png" alt="">
<div>Firefox</div>
</a>
</li>
<li>
<a href="http://www.opera.com">
<img src="../assets/images/browsers/opera.png" alt="">
<div>Opera</div>
</a>
</li>
<li>
<a href="https://www.apple.com/safari/">
<img src="../assets/images/browsers/safari.png" alt="">
<div>Safari</div>
</a>
</li>
<li>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
<img src="../assets/images/browsers/ie.png" alt="">
<div>IE (9 & above)</div>
</a>
</li>
</ul>
</div>
<p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- js file-->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- popper js file-->
    <script src="../assets/js/popper.min.js"></script>
    <!-- Owl carousel js file-->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!-- script js file-->
    <script src="../assets/js/script.js"></script>
  </body>
</html>